{
  "extends": "./tsconfig.base.json",
  "include": [
    "src"
  ],
  "exclude": [
    "src/**/*.test.ts"
  ],
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./src/_types",
    "emitDeclarationOnly": true,
    "declarationMap": true
  }
}