{
  "compilerOptions": {
    "target": "ES2022",
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "removeComments": false,
    "allowJs": false,
    "checkJs": false
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/**/*.test.ts",
  ]
}